spring.application.name=microservice-contrat
#server.port=9997
spring.datasource.username=root
spring.datasource.password=Amari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
urbanisation-si.clairprev.limiteNombreContrat=3

#Eurekaeureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
