spring.application.name=microservice-produit
#server.port=9998
spring.jpa.hibernate.ddl-auto=update
# H2
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
urbanisation-si.clairprev.limiteNombreProduit=3

#Eurekaeureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/


